BudgetAppProject/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BudgetAppLibray;assembly=BudgetAppLibray"
    x:Class="BudgetAppProject.MainPage">

    <!--NEEDS AUTO-->
    
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <HorizontalStackLayout>
                <Picker 
                    x:Name="ProfilePicker"
                    SelectedIndexChanged="ProfilePicker_SelectedIndexChanged"/>
                <Button x:Name="RemoveProfileButton" Clicked="RemoveProfileButton_Clicked" IsVisible="True" Text="Delete Profile"/>
                <!--Have a button for the deleting a profile unless there is only one account-->
            </HorizontalStackLayout>
            
            <Entry x:Name="IncomeEntry" Placeholder="Income" Unfocused="IncomeEntry_Unfocused"/>

            <Entry x:Name="TaxEntry" Placeholder="Tax percentage" Unfocused="TaxEntry_Unfocused"/>

            <Label Text="Expenses"/>

            <CollectionView x:Name="Expenses" ItemsLayout="VerticalList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame>
                            <HorizontalStackLayout>
                                <local:CustomSwitch1 IsToggled="{Binding Type, Converter={local:Text2BoolSwitchConverter}}" IsEnabled="{Binding Edit}"/>
                                
                                <Entry IsEnabled="{Binding Edit}" Text="{Binding Value}"/>
                                
                                <Entry Placeholder="Name" IsEnabled="{Binding Edit}" Text="{Binding ExpenseName}"/>
                                
                                <!--Dont let it go over budget-->
                                <Button Text="{Binding Edit, Converter={local:Bool2TextButtonConverter}}" Clicked="EditButton_Clicked"/>

                                <Button Text="Delete" Clicked="DeleteButton_Clicked"/>
                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Add +" Clicked="AddExpenseButton_Clicked"/>

            <CollectionView x:Name="DisplayExpenses" ItemsLayout="VerticalList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame>
                            <HorizontalStackLayout>
                                <Label Text="{Binding Name}"/>
                                <Label Text="{Binding Value}"/>
                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <HorizontalStackLayout x:Name="SaveNewProfileStack" IsVisible="True">
                <Button Text="Save new profile" Clicked="NewProfileButton_Clicked"/>
                <Entry x:Name="ProfileNameEntry" Placeholder="Profile Name"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
